<html>

<head>
  <title>Steve-O's Tires</title>
  <link rel="stylesheet" type="text/css" href="web.css">

</head>

<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">Hot Deals!</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

</nav>


<h1 class="org">
  <center>Welcome to Steve-O's Tires</center>
</h1>

<div id="tire">
  <h1><center> Tire Size </center></h1>
  <form action="demo_form.asp">
       Height: <input type="text"><br>
       Width: <input type="text"><br>
       Rim: <input type="text">
</form>
<button> Submit </button>
</div>
<img id=store src="images/store.png" >

<body>













</body>

</html>